<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- 此文件实现与index.html文件同样的功能，但是用的是外部引入可复用的js文件的jQuery插件实现的； -->
  <style>
    html,body{
      height: 100%;
    }
    .box{
      text-align: center;
    }
    .img{
      width: 900px;
    }
    .btn{
      text-decoration: none;
      padding: 10px;
      border: 1px solid #eeeeee;
      border-radius: 5px;
      color: #131313;
      margin: 20px 29px;
    }
    .loading{
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height:100%;
      text-align: center;
      background-color: #fff;
    }
    .progress{
      margin-top: 300px;
    }
  </style>
</head>
<body>
  <div class="box">
    <img class="img" src="https://ss3.bdstatic.com/iPoZeXSm1A5BphGlnYG/skin/822.jpg" alt="">
    <p>
      <a href="#" class="btn" data-content="prev">上一张</a>
      <a href="#" class="btn" data-content="next">下一张</a>
    </p>
  </div>
  <div class="loading">
    <p class="progress">0%</p>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/preload.js"></script>
  <script>
    var imgs = [
      'https://ss3.bdstatic.com/iPoZeXSm1A5BphGlnYG/skin/822.jpg',
      'https://ss3.bdstatic.com/iPoZeXSm1A5BphGlnYG/skin/62.jpg',
      'https://ss2.bdstatic.com/lfoZeXSm1A5BphGlnYG/skin/37.jpg',
      'https://ss2.bdstatic.com/kfoZeXSm1A5BphGlnYG/skin/33.jpg',
      'https://ss0.bdstatic.com/l4oZeXSm1A5BphGlnYG/skin/515.jpg',
      'https://ss1.bdstatic.com/kvoZeXSm1A5BphGlnYG/skin/528.jpg'
    ]
    var index = 0;
        len = imgs.length,
        count = 0;
    $.Preload(imgs,{
      each:function(count){
        $(".progress").html(Math.round((count+1) / len *100)+'%')
      },
      all:function(){
        $(".loading").hide()
      }
    });
    $(".btn").on('click',function(e){
      if( "prev" === $(this).data('content')){
        index = Math.max(0,--index)
      }else{
        index = Math.min(len - 1,++index)
      }
      $(".img").attr('src',imgs[index])
    })
  </script>
</body>
</html>